# OpenAI API Configuration
OPENAI_API_KEY=sk-
OPENAI_API_URL=http://127.0.0.1:8008/v1/chat/completions

# Data Root Directories
VISDRONE_DATA_ROOT=/mnt/public/usr/sunzhichao/VisDrone2019
OUTPUT_ROOT=/mnt/public/usr/sunzhichao/VisDrone2019/VisDroneAnnotation
PROMPT_ROOT=/mnt/public/usr/sunzhichao/RDAnnotator/prompts
IMAGE_DIR=/mnt/public/usr/sunzhichao/VisDrone2019/all_image
LOG_DIR=./logs

# Save Directories (used in main.py)

COLOR_INFO_DIR=/mnt/public/usr/sunzhichao/VisDrone2019/color_info
NONCOLOR_INFO_DIR=/mnt/public/usr/sunzhichao/VisDrone2019/noncolor_info
CAPTION_SAVE_DIR=/mnt/public/usr/sunzhichao/VisDrone2019/VisDroneAnnotation/caption
COLOR_CHECK_SAVE_DIR=/mnt/public/usr/sunzhichao/VisDrone2019/VisDroneAnnotation/color_check
COLOR_ANNOTATOR_SAVE_DIR=/mnt/public/usr/sunzhichao/VisDrone2019/VisDroneAnnotation/color_annotation
NONCOLOR_ANNOTATOR_SAVE_DIR=/mnt/public/usr/sunzhichao/VisDrone2019/VisDroneAnnotation/noncolor_annotation
COLOR_CHECK_ANNOTATION_SAVE_DIR=/mnt/public/usr/sunzhichao/VisDrone2019/VisDroneAnnotation/color_check_annotation
NONCOLOR_CHECK_ANNOTATION_SAVE_DIR=/mnt/public/usr/sunzhichao/VisDrone2019/VisDroneAnnotation/noncolor_check_annotation
COLOR_REGENERATE_ANNOTATOR_SAVE_DIR=/mnt/public/usr/sunzhichao/VisDrone2019/VisDroneAnnotation/color_regenerate_annotation
NONCOLOR_REGENERATE_ANNOTATOR_SAVE_DIR=/mnt/public/usr/sunzhichao/VisDrone2019/VisDroneAnnotation/noncolor_regenerate_annotation
